wallName,WallPlaceHolder,bricks.jpg,8,-3,0
wallName,WallPlaceHolder,bricks.jpg,12,-3,0
wallName,WallPlaceHolder,bricks.jpg,16,-3,0	
vase,bone,lantern.png,14,-3,0.2
demonstatueSwitchTexture,bone,demonstatue.png,15,-3.5,0.2
matches,bone,matches.png,17,-3.5,0.2
lantern,bone,lantern.png,16,-3,0.2
wallName,wallplaceHolder,bricks.jpg,0,1,0
wallName,WallPlaceHolder,bricks.jpg,4,1,0
wallName,WallPlaceHolder,bricks.jpg,8,1,0
wallName,WallPlaceHolder,bricks.jpg,12,1,0
wallName,WallPlaceHolder,bricks.jpg,16,1,0
wallName,WallPlaceHolder,bricks.jpg,20,1,0
wallName,WallPlaceHolder,bricks.jpg,4,4,0
wallName,WallPlaceHolder,bricks.jpg,8,4,0
wallName,WallPlaceHolder,bricks.jpg,12,4,0
wallName,WallPlaceHolder,bricks.jpg,16,4,0
wallName,WallPlaceHolder,bricks.jpg,12,8,0
wallName,WallPlaceHolder,bricks.jpg,16,8,0

