wallName,WallPlaceHolder,bricks.jpg,0,8,-3,0
wallName,WallPlaceHolder,bricks.jpg,0,12,-3,0
wallName,WallPlaceHolder,bricks.jpg,0,16,-3,0	
vase,bone,lantern.png,1,16.7,-2.6,0.15
demonstatueSwitchTexture,bone,demonstatue.png,matches,14,-3.8,0.15
matches,bone,matches.png,1,16.7,-3.5,0.15
lantern,bone,lantern.png,1,16,-3,0.15
wallName,wallplaceHolder,bricks.jpg,0,0,1,0
wallName,WallPlaceHolder,bricks.jpg,0,4,1,0
wallName,WallPlaceHolder,bricks.jpg,0,8,1,0
wallName,WallPlaceHolder,bricks.jpg,0,12,1,0
wallName,WallPlaceHolder,bricks.jpg,0,16,1,0
wallName,WallPlaceHolder,bricks.jpg,0,20,1,0
wallName,WallPlaceHolder,bricks.jpg,0,4,4,0
wallName,WallPlaceHolder,bricks.jpg,0,8,4,0
wallName,WallPlaceHolder,bricks.jpg,0,12,4,0
wallName,WallPlaceHolder,bricks.jpg,0,16,4,0
wallName,WallPlaceHolder,bricks.jpg,0,12,8,0
wallName,WallPlaceHolder,bricks.jpg,0,16,8,0

