BoilerRoom,Wall3x3,14BoilerRoom.png,0,8,-3,0
pileOfBricks,pileofbricks,pileofbricks.png,0,8,-4.2,0.15s
MainCellar,Wall5x3,15MainCellar.png,0,12,-3,0	
StorageRoomDARK,Wall4x3,StorageRoomDARK.png,Swaping!StorageRoomDARK.png!StorageRoomLIGHT.png,16.5,-3,0
stairsBasementUp,lantern,bricks.jpg,Stairs!stairsEntranceHallDown,14,-3,0.15
stairsEntranceHallUp,lantern,bricks.jpg,Stairs!UpperHallwayDown,14,1,0.15
UpperHallwayUp,lantern,bricks.jpg,Stairs!AtticDown,13.5,5,0.15
stairsEntranceHallDown,lantern,bricks.jpg,Stairs!stairsBasementUp,10,1,0.15
UpperHallwayDown,lantern,bricks.jpg,Stairs!stairsEntranceHallUp,10.5,5,0.15
AtticDown,lantern,bricks.jpg,Stairs!UpperHallwayUp,10,9,0.15
demonstatueSwitchTexture,demon,demonstatue.png,0,14,-3.7,0.15
matches,matches,matches.png,Item,17.35,-3.8,0.15
lanternoff,lantern,lanternoff.png,ReqItem!matches,16.6,-2.7,0.15
lantern,lantern,lantern.png,1,16.6,-2.7,0.14.9999
Kitchen,Wall4x3,06Kitchen.png,0,-5.5,1,0
Diningroom,Wall5x3,07Diningroom.png,0,-1,1,0
Livingroom,Wall8x3,08Livingroom.png,0,5.5,1,0
fire,lantern,lantern.png,ReqItem!BucketOfWater,5.5,0,0.15
EntranceHall,Wall5x3,09EntranceHall.png,0,12,1,0
Study,Wall4x3,10Study.png,0,16.5,1,0
Wintergarden,Wall5x3,11Wintergarden.png,0,21,1,0
Bathroom,Wall3x3,02Bathroom.png,0,2.5,5,0
BucketOfWater,bucket,bucketwater.png,Item,2.5,5,0.15
GuestBedroom,Wall6x3,03GuestBedroom.png,0,7,5,0
UpperHallway,Wall4x3,04UpperHallway.png,0,12,5,0
MasterBedroom,Wall7x3,05MasterBedroom.png,0,17.5,5,0
MasterBedRoomDoor,lantern,bricks.jpg,ReqItem!keyFinal,14,5.0,0.15
BlockWallMasterBedRoom,lantern,bricks.jpg,1,15,3.55,-1
Atticleft,Wall10x3,01Atticleft.png,0,7,9,0
chest,chest,chest.png,ReqItem!Chestkey,7,8,0.15
Chestkey,key3,chestkey.png,Item,6,8,0.15
Atticright,Wall10x3,01Atticright.png,0,17,9,0
BlockWallBasementRight,0,0,1,18.5,-4.45,-1
BlockWallBasementLeft,0,0,1,6,-4.45,-1
BlockWall2,0,0,1,14.5,-4.45,-1
earnest,lantern,Abigailside.png,Npc!StorageRoomDARK,12.0,0.0,0.15
key1,key1,key1.png,Item,16.5,1,0.15
key2,key2,key2.png,Item,0,-10,0.15
key3,key3,key3.png,Item,0,-10,0.15
