Outsideboiler,newInBetweenWall,newWall.png,0,5,-3,0.0
Outsideboiler,newInBetweenWall,newWall.png,0,4,-3,0.0
Outsideboiler,newInBetweenWall,newWall.png,0,3,-3,0.0

BlockWallBasementleft,0,0,Block,5.5,-4.45,-1

BoilerRoom,Wall3x3,14BoilerRoom.png,0,7,-3,0
pileOfBricks,pileofbricks,pileofbricks.png,0,8,-4.2,0.15

boiler-MainCellar,newInBetweenWall,wallthingie.png,0,9,-3,0.21
boiler-MainCellar,newInBetweenWall,wallthingie.png,0,9,-3,0

MainCellar,Wall5x3,15MainCellar.png,0,12,-3,0	
stairsBasementUp,lantern,arrowStairwayUp.png,Stairs!stairsEntranceHallDown,14,-3,0.15
firstStairsTip,0,0,Trigger!30!NULL,14,-4.45,-1

MainCellar-storage,newInBetweenWall,newWallDoor.png,0,15,-3.0,0.21
MainCellar-storage,newInBetweenWall,wallthingie.png,0,15,-3,0

StorageRoomDARK,Wall4x3,StorageRoomDARK.png,Swaping!StorageRoomDARK.png!StorageRoomLIGHT.png,17.5,-3,0
StorageRoomItemOverlay,Wall4x3,StorageRoomItemOverlay.png,0,17.5,-3,0.1
demonstatueSwitchTexture,demon,demonstatue.png,0,15,-3.7,0.15
matches,matches,matches.png,Item,18.35,-3.8,0.15
lanternoff,lantern,lanternoff.png,ReqItem!matches,17.6,-2.7,0.15
lantern,lantern,lantern.png,1,17.6,-2.7,0.14.9999
triggerBasementDoor,0,0,Trigger!30!NULL,15.7,-4.45,-1

storage-CellarDoor,Lock,lock.png,ReqItem!CellarKey,15.7,-3.45,0.15
BlockWallMainCellar,0,0,Block,15.5,-4.45,-1

BlockWallBasementRight,0,0,Block,19.5,-4.45,-1
OutsideStorageRoom,newInBetweenWall,newWall.png,0,20,-3,0.0
OutsideStorageRoom,newInBetweenWall,newWall.png,0,21,-3,0.0
OutsideStorageRoom,newInBetweenWall,newWall.png,0,22,-3,0.0

Kitchen,Wall4x3,06Kitchen.png,0,-8.5,1,0
BlockWallGroundFloorLeft,0,0,Block,-10.6,-0.45,-1

Kitchen-Diningroom,newInBetweenWall,wallthingie.png,0,-6,1,0.21
Kitchen-Diningroom,newInBetweenWall,wallthingie.png,0,-6,1,0

Diningroom,Wall5x3,07DiningroomPart0.png,0,-3,1,0
Diningroom,Wall5x3,07DiningroomPart1.png,0,-3,1,0.04
Diningroom,Wall5x3,07DiningroomPart2.png,0,-3,1,0.08
Diningroom,Wall5x3,07DiningroomPart4.png,0,-3,1,0.12
BlockWalldiningRoom,0,0,Block,0,-0.45,-1
triggerDiningRoom,0,0,Trigger!30!NULL,0.1,-0.45,-1

Diningroom-Livingroom,newInBetweenWall,wallthingie.png,0,0,1,0.21
Diningroom-Livingroom,newInBetweenWall,wallthingie.png,0,0,1,0

LivingroomOutside,wall8x3,08LivingRoomPart0.png,0,4.5,1,-0.5
Livingroom,Wall8x3,08LivingRoomPart1.png,0,4.5,1,0
LivingroomScenery,wall8x3,08LivingRoomPart2.png,0,4.5,1,0.14
LivingroomScenery,wall8x3,08LivingRoomPart3.png,0,4.5,1,0.141
LivingroomScenery,wall8x3,livingroomItemOverlay.png,0,4.5,1,0.145

pokerholder,pokerholder,pokerholder.png,0,3.55,0.5,0.149999
poker,poker,poker.png,Item,3.55,0.3,0.15
fire,0,0,ReqItem!BucketOfWater,4.45,-0.14,0.15
fireAnimation,fire,fire1.png,Animation,4.45,-0.14,0.16
triggerFire,0,0,Trigger!30!NULL,4.5,-0.45,-1

stone,stone,stone.png,Item,999,1,0.15

livingroom-enteranceHall,newInBetweenWall,wallthingie.png,0,9,1,0.21
livingroom-enteranceHall,newInBetweenWall,wallthingie.png,0,9,1,0

EntranceHall,Wall5x3,09EntranceHallPart0.png,Swaping!09EntranceHallPart0.png!09EntranceHallPart0_ERNEST.png,12,1,0
EntranceHallLayer2,Wall5x3,09EntranceHallPart1.png,Swaping!09EntranceHallPart1.png!09EntranceHallPart1_ERNEST.png,12,1,0.1
stairsEntranceHallUp,lantern,arrowStairwayUp.png,Stairs!UpperHallwayDown,14,1,0.15
stairsEntranceHallDown,lantern,arrowStairwayDown.png,Stairs!stairsBasementUp,10.1,1,0.15
MeetingEarnestTrigger,0,0,Trigger!666!2_Meeting_Ernest_1,11.1,-0.45,-1
triggerEarnest,0,0,Trigger!30!NULL,12.5,-0.45,-1
Earnest,earnest,earnest.png,Npc!EntranceHall,12.5,-0.50,0.15

EntranceHall-Study,newInBetweenWall,wallthingie.png,0,15,1,0.21
EntranceHall-Study,newInBetweenWall,wallthingie.png,0,15,1,0

StudyPart0,Wall4x3,10StudyPart0.png,0,17.5,1,0
StudyPart1,Wall4x3,10StudyPart1.png,0,17.5,1,0.1
StudyPart2,Wall4x3,10StudyPart2.png,0,17.5,1,0.19

triggerWinterGarden,0,0,Trigger!30!NULL,20,-0.45,-1
BlockWallGroundFloorRight,0,0,Block,20,-0.45,-1

Study-Wintergarden,newInBetweenWall,wallthingie.png,0,20,1,0.21
Study-Wintergarden,newInBetweenWall,wallthingie.png,0,20,1,0

Wintergarden,Wall5x3,11WintergardenPart0.png,0,23,1,0
Wintergarden,Wall5x3,11WintergardenPart1.png,0,23,1,0.05
Wintergarden,Wall5x3,11WintergardenPart2.png,0,23,1,0.1

BlockWallGroundFloorRight,0,0,Block,25.6,-0.45,-1

BlockWallFirstFloorLeft,0,0,Block,-1.0,3.55,-1
Outsidebathroom,newInBetweenWall,newWall.png,0,-1.5,5,0

BathroomBackClouds,wall10x3,Cloudsleft.png,0,0.5,5,-0.01
Bathroom,Wall3x3,02Bathroom.png,0,0.5,5,0
Bathroom,Wall3x3,02BathroomPart0.png,0,0.5,5,0.045
Bathroom,Wall3x3,02BathroomPart1.png,0,0.5,5,0.09
Bathroom,Wall3x3,02BathroomPart2.png,0,0.5,5,0.135
BucketOfWater,bucket,bucketwater.png,Item,1.2,3.7,0.15

Bathroom-GuestBedroom,newInBetweenWall,wallthingie.png,0,2.5,5,0.21
Bathroom-GuestBedroom,newInBetweenWall,wallthingie.png,0,2.5,5,0

GuestBedroom,Wall6x3,03GuestBedroomPart0.png,0,6,5,0
GuestBedroom,Wall6x3,03GuestBedroomPart1.png,0,6,5,0.035
GuestBedroom,Wall6x3,03GuestBedroomPart2.png,0,6,5,0.07
GuestBedroom,Wall6x3,03GuestBedroomPart3.png,0,6,5,0.10.5
GuestBedroom,Wall6x3,03GuestBedroomItemOverlay.png,0,6,5,0.14
GuestBedroom-UpperHallway,newInBetweenWall,wallthingie.png,0,9.5.5,5,0.21
GuestBedroom-UpperHallway,newInBetweenWall,wallthingie.png,0,9.5.5,5,0

UpperHallWayPart0,Wall4x3,UpperHallWayPart0.png,0,12,5,0.0
UpperHallWayPart1,Wall4x3,UpperHallWayPart1.png,0,12,5,0.01
UpperHallWayPart2,Wall4x3,UpperHallWayPart2.png,0,12,5,0.145
UpperHallwayUp,lantern,arrowStairwayUp.png,Stairs!AtticDown,13.2,5,0.15
UpperHallwayDown,lantern,arrowStairwayDown.png,Stairs!stairsEntranceHallUp,10.5,5,0.15

UpperHallway-MasterBedroomFront,newInBetweenWall,wallthingie.png,0,14.5,5,-10
UpperHallway-MasterBedroom,newInBetweenWall,wallthingie.png,0,14.5,5,0.0

MasterBedRoomDoor,chain,chainlock.png,ReqItem!Hammer,14.0,5,0.15

BlockWallMasterBedRoom,lantern,bricks.jpg,Block,14.3,3.55,-1

MasterBedroom,Wall7x3,05MasterBedroom.png,0,18.5,5,0
Suicidenote,bucket,suicideNote.png,Item,20,5,0.15

OutsideMasterBedRoom,newInBetweenWall,newWall.png,0,22.5,5,0
masterbedroomBackClouds,wall10x3,CloudsRight.png,0,22.5,5,-0.01

BlockWallFirstFloorRight,0,0,Block,22,3.55,-1

BlockWallAtticleft,0,0,Block,2,7.45,-1
OutsideAtticleft,newInBetweenWall,newWall.png,0,1.5,9,0
atticLClouds,wall10x3,CloudsLeft.png,0,1.5,9,-0.01

Atticleft,Wall10x3,01AtticLPart0.png,Swaping!01AtticLPart0.png!01AtticLPart0.png,7,9,0
Atticleft,Wall10x3,01AtticLPart1.png,Swaping!01AtticLPart1.png!01AtticLPart1.png,7,9,0.035
Atticleft,Wall10x3,01AtticLPart2.png,Swaping!01AtticLPart2.png!01AtticLPart2.png,7,9,0.07
AtticleftSwapping,Wall10x3,01AtticLPart4.png,Swaping!01AtticLPart4.png!ONE_HOLY_LAYER.png,7,9,0.14

AtticDown,lantern,arrowStairwayDown.png,Stairs!UpperHallwayUp,11,9,0.15

Chestkey,0,chestkey.png,Item,7.2,8.3,0.15
Grace,earnest,Grace.png,Npc!AtticleftSwapping,5,7.50,0.15
triggerGrace,0,0,Trigger!30!NULL,5,7.45,-1

Atticright,Wall10x3,01AtticRPart0.png,Swaping!01AtticRPart0.png!01AtticRPart0.png,17,9,0
Atticright,Wall10x3,01AtticRPart1.png,Swaping!01AtticRPart1.png!01AtticRPart1.png,17,9,0.035
Atticright,Wall10x3,01AtticRPart2.png,Swaping!01AtticRPart2.png!01AtticRPart2.png,17,9,0.07
Atticright,Wall10x3,01AtticRPart3.png,Swaping!01AtticRPart3.png!01AtticRPart3.png,17,9,0.10.5
Atticright,Wall10x3,01AtticRPart4.png,Swaping!01AtticRPart4.png!01AtticRPart4.png,17,9,0.14

chest,chest,chest.png,ReqItem!Chestkey,21.5,8.4,0.15

OutsideatticRight,newInBetweenWall,newWall.png,0,22.5,9,0
atticLClouds,wall10x3,CloudsRight.png,0,22.5,9,-0.01

BlockWallAtticRight,0,0,Block,22,7.45,-1

BlackScreen,Wall5x3,Black.png,0,0,-10,0

CellarKey,key3,key3.png,Item,0,-10,0

thread,lantern,thread.png,0,0,-10,0

key2,key2,key2.png,Item,0,-10,0.15
key3,key3,key3.png,Item,0,-10,0.15