wallName,Wall3x3,14BoilerRoom.png,0,8,-3,0
wallMAINIMPORTANTROOMName,Wall5x3,15MainCellartemp.png,0,12,-3,0	
wallName,Wall4x3,StorageRoomDARK.png,Swaping!StorageRoomDARK.png!StorageRoomLIGHT.png,16.5,-3,0
vase,lantern,vase.png,Stairs,15.7,-2.3,0.15
demonstatueSwitchTexture,demon,demonstatue.png,0,14,-3.7,0.15
matches,bone,matches.png,Item,16.9,-3.4,0.15
lantern,lantern,lanternoff.png,ReqItem!matches,16,-2.8,0.15
lantern,lantern,lantern.png,1,16,-2.8,0.14.9999
wallName,Wall4x3,bricks.jpg,0,-5.5,1,0
wallName,Wall5x3,StorageRoomDARK.png,0,-1,1,0
wallName,Wall8x3,bricks.jpg,0,5.5,1,0
wallMAINIMPORTANTROOMName,Wall5x3,StorageRoomDARK.png,0,12,1,0
wallName,Wall4x3,bricks.jpg,0,16.5,1,0
wallName,Wall5x3,StorageRoomDARK.png,0,21,1,0
wallName,Wall3x3,bricks.jpg,0,2.5,5,0
wallName,Wall6x3,bricks.jpg,0,7,5,0
wallMAINIMPORTANTROOMName,Wall4x3,bricks.jpg,0,12,5,0
wallName,Wall7x3,bricks.jpg,0,17.5,5,0
wallName,Wall10x3,bricks.jpg,0,12,9,0
wallName,Wall10x3,bricks.jpg,0,16,9,0

