<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Windows" />
	<File name="AudioPlayer.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1165" topLine="35" />
	</File>
	<File name="AudioPlayer.hpp" open="1" top="0" tabpos="3">
		<Cursor position="287" topLine="3" />
	</File>
	<File name="Behaviour.cpp" open="1" top="0" tabpos="14">
		<Cursor position="480" topLine="0" />
	</File>
	<File name="Behaviour.hpp" open="1" top="0" tabpos="15">
		<Cursor position="189" topLine="0" />
	</File>
	<File name="Behaviours\BlockWallBehaviour.cpp" open="0" top="0" tabpos="10">
		<Cursor position="722" topLine="4" />
	</File>
	<File name="Behaviours\BlockWallBehaviour.hpp" open="0" top="0" tabpos="11">
		<Cursor position="791" topLine="0" />
	</File>
	<File name="Behaviours\DoorBehaviour.cpp" open="1" top="0" tabpos="12">
		<Cursor position="1263" topLine="23" />
	</File>
	<File name="Behaviours\DoorBehaviour.hpp" open="0" top="0" tabpos="17">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Behaviours\InvadableBehaviour.cpp" open="0" top="0" tabpos="12">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Behaviours\InvadableBehaviour.hpp" open="0" top="0" tabpos="13">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Behaviours\ItemBehaviour.cpp" open="0" top="0" tabpos="22">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Behaviours\ItemBehaviour.hpp" open="0" top="0" tabpos="18">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Behaviours\KeysBehaviour.cpp" open="0" top="0" tabpos="16">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Behaviours\KeysBehaviour.hpp" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Behaviours\LookAtBehaviour.cpp" open="0" top="0" tabpos="20">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Behaviours\PlayerController.cpp" open="1" top="0" tabpos="8">
		<Cursor position="4209" topLine="129" />
	</File>
	<File name="Behaviours\PlayerController.hpp" open="1" top="0" tabpos="9">
		<Cursor position="1152" topLine="15" />
	</File>
	<File name="Behaviours\RotatingBehaviour.cpp" open="0" top="0" tabpos="13">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Behaviours\StairsBehaviour.cpp" open="0" top="0" tabpos="19">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Behaviours\StairsBehaviour.h" open="0" top="0" tabpos="21">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Behaviours\TextureSwappingBehaviour.cpp" open="0" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Behaviours\TextureSwappingBehaviour.hpp" open="0" top="0" tabpos="11">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Behaviours\TriggerBehaviour.cpp" open="1" top="1" tabpos="6">
		<Cursor position="764" topLine="14" />
	</File>
	<File name="Behaviours\TriggerBehaviour.hpp" open="1" top="0" tabpos="7">
		<Cursor position="887" topLine="3" />
	</File>
	<File name="Button.cpp" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Camera.cpp" open="0" top="0" tabpos="19">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Collider.cpp" open="0" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Collider.hpp" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="FPS.cpp" open="0" top="0" tabpos="11">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Game.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1748" topLine="46" />
	</File>
	<File name="Game.hpp" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="GameObject.cpp" open="1" top="0" tabpos="10">
		<Cursor position="2474" topLine="102" />
	</File>
	<File name="GameObject.hpp" open="1" top="0" tabpos="11">
		<Cursor position="1210" topLine="27" />
	</File>
	<File name="Hud.cpp" open="0" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Hud.hpp" open="0" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Interperter.cpp" open="1" top="0" tabpos="5">
		<Cursor position="7931" topLine="155" />
	</File>
	<File name="Interperter.hpp" open="1" top="0" tabpos="16">
		<Cursor position="902" topLine="24" />
	</File>
	<File name="Inventory.cpp" open="0" top="0" tabpos="9">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Inventory.hpp" open="0" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Light.cpp" open="0" top="0" tabpos="15">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="MainMenu.cpp" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="MainMenu.hpp" open="0" top="0" tabpos="11">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Mesh.hpp" open="0" top="0" tabpos="17">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Renderer.cpp" open="0" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ShaderProgram.cpp" open="0" top="0" tabpos="12">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Texture.hpp" open="0" top="0" tabpos="12">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="TipSystem.cpp" open="1" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="World.cpp" open="1" top="0" tabpos="13">
		<Cursor position="2269" topLine="51" />
	</File>
	<File name="World.hpp" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="16">
		<Cursor position="0" topLine="0" />
	</File>
</CodeBlocks_layout_file>
